[frontend]
frontend.expensesnote.site

[backend]
backend.expensesnote.site

[db]
db.expensesnote.site

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[all:children]
frontend
backend
db